<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Contact Corey</title>
</head>
<body>
	<header>
		<div class="header">
			<div class="wrapper">
				<div class="name">
					<h1>Corey Richard</h1>
				</div>	
				<ul>
					<li><a href="contact.html">Contact</a></li>
						<li><a href="portfolio.html">&nbspPortfolio&nbsp</a></li>
					<li><a href="index.html">&nbspAbout&nbsp</a></li>
				</ul>
			</div>
		</div>
	</header>
</body>
<div class="footer">
	<footer> &#169 Copyright 2018 Corey Richard</footer>
</div>
</html>